<html>
    <head>
        <style>
            body
{
background-color: black;
}
.div1
{
    position: relative;
    font-family: 'Roboto', sans-serif;
    color:white;
    font-size: 40px;
    display: flex;
}
.in
{
    color:yellow;
}
.div2
{
    position: relative;
    color:white;
    font-size: 90px;
    font-family: 'Karla', sans-serif;
    display: flex;
}
.div3
{
    position: relative;
    color:white;
    font-size: 90px;
    font-family: 'Karla', sans-serif;
    display: flex;
}
.name2, .password2
{
    border:none;
    color:white;
    position: relative;
    left:80px;
    background: none;
    border-color: black;
   border-bottom: solid;
   border-color: white;
   outline: none;
   
}
.name1,.password1
{
    position: relative;
    color:white;
   
   
    border-bottom: white;
    border-color: black;
}

.button
{
    background: none;
    color:white;
    font-size: 70px;
   
    position: relative;
    border:none;
}
.div1,.div2, .div3, .button     
{   
    top:150px;
    left:200px;
    width:450px;
}
.div2, .div3, .button
{
    font-family: 'Karla', sans-serif;
    font-size: 19px;
    top:140px;
}
.button
{
    top:180px;
    left:5px;
}
.name2, .password2
{
    left:10px;
}
.password1
{
    top:20px;
}
.name2
{
    top:-5px;
    left:32px;
}
.password2
{
    top:15px;
    left:35px;
}
.div1,.div2, .div3, .button     
{
    top:100px;
    left:70px
}
.button
{
    top:170px;
    left:-123px;
}
.div4
{
    position: relative;
    height:790px;
    width: 1200px;
    overflow: hidden;
    top:-300px;
    left:450px;
}
.video1
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: gray;
    filter: grayscale(100%);
    position: relative;
    top:-100px;
}
body
{
overflow: hidden;
}
.logo
{
    font-family: 'Roboto', sans-serif;
    position:absolute;
    top:45px;
    left:520px;
}
.logo1
{
    position: relative;
    font-size: 150px;
    color:white;
}
.logo2
{
    position: relative;
    top:-165px;
    font-size: 150px;
    color: yellow;
}
.button
{
    width:68px;
    left:61px;
}
.content
{
    position: absolute;
    width:400px;
}
.content1,.content2,.content3,.content4,.content5
{
    position: relative;
    font-family: 'Karla', sans-serif;
    
    font-size: 18px;
    color:white;
}
.div1
{
    left:-10px;
}
.video1
{
    top:80px;
}
.content
{
    top:260px;
    left:40px;
    line-height: 24px;
}
.nav11
 {
            position:absolute;
            display: flex;
            top:36px;
            left:460px;
           
            color:white;
            z-index: 5;
 }
        .button11, .button22, .button33, .button44, .button55,.button1
   {
            position:absolute;
            border:none;
            background: none;
            font-size:20px;
            color:white;
            text-decoration: none;
            font-family: 'Karla', sans-serif;
            padding-right:50px;
            padding-left:50px;
            width:70px;
   }
   .button1
   {
    left:170px;
   }
   .button22
   {
       left:320px;
   }
   .button33
   {
       left:450px;
   }
   .button44
   {
       left:620px;
   }
   .button55
   {
       left:720px;
       width:100px;
   }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="nav11">
            <a href="index.html" class="button11">Home</a>
            <a href="signup.html" class="button1">Log in</a>
            <button class="button22">Menu</button>
            <button class="button33">Reservation</button>
            <a href="aboutus.html" class="button44">About</a>
            <a href="contactus.html" class="button55">contact us</a>

        </div>
        <h1 class="heading1"></h1>
       <div class="div1">
           <h1 class="log">CONTACT</h1>
           <h1 class="in">US</h1>

    </div>
       <div class="content">
        <h1 class="content1">
            Street's Kitchen India,
        </h1>

        <h1 class="content2">
            Tower-999, Plot No. 5,
        </h1>
        <h1 class="content3">
            1th Floor, Logic Techno Park,
        </h1>
        <h1 class="content4">
            Road 127, Banglore - 560023, K.A.
        </h1>
        <h1 class="content5">
            Phone     0123-211121
        </h1>
       </div>
        <div class="div4">
        <video class="video1" src="videos1/edits/seafood4.mp4" autoplay loop muted></video>
        </div>

        <div class="logo">
            <h1 class="logo1">STREET'S</h1>
            <h2 class="logo2">KITCHEN</h2>
        </div>
    </body>
</html>